html/index.pug
doctype html
html(lang="en")
  head
    link(rel="stylesheet" href="bootstrap.min.css")
    link(rel="stylesheet" href="main.css")

  body
    #app.fadeIn
      .photos-container
      .color-overlay
      .desk
        #login.state.btn.middle.fadeIn.uppercase Login
        #icognito.state.middle.fadeIn.uppercase.unselectable.hidden Icognito Mode
        #tasksContainer
          #one-task.task.uppercase.hidden.middle
          .middle
            .next-task-input.task.uppercase.hidden(contentEditable="true" placeholder="Start Something")
          #lists-btn-wrapper.dropup
            #selected-list.btn.uppercase.dropdown-toggle(data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
            ul#lists-tasks.dropdown-menu(aria-labelledby="dropdownMenu")
        //- img#ic-camera.ic(src="icons/camera.svg")
        img#ic-list.ic(src="icons/list.svg")


  script(src="bundle.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="main.css"></head><body><div class="fadeIn" id="app"><div class="photos-container"></div><div class="color-overlay"></div><div class="desk"><div class="state btn middle fadeIn uppercase" id="login">Login</div><div class="state middle fadeIn uppercase unselectable hidden" id="icognito">Icognito Mode</div><div id="tasksContainer"><div class="task uppercase hidden middle" id="one-task"></div><div class="middle"><div class="next-task-input task uppercase hidden" contentEditable="true" placeholder="Start Something"></div></div><div class="dropup" id="lists-btn-wrapper"><div class="btn uppercase dropdown-toggle" id="selected-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></div><ul class="dropdown-menu" id="lists-tasks" aria-labelledby="dropdownMenu"></ul></div></div></div></div></body><script src="bundle.js"></script></html>
